<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deer</title>
    <style>
        body{
            background-color: rgb(133, 240, 133);
        }
        .t{
            text-align: center;
            background-color: aquamarine;
            border: 8px ridge rgb(238, 69, 69);
        }
        .t1{
            padding-left: 260px;
            border: 5px ridge rgb(221, 221, 55);
            margin: auto;
        }
        .t2{
            text-align: center;
        }
        .btn{
            margin-left: 500px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn1{
            margin-left: 100px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="t">
    <h1>DEER</h1>
    </div>
    <div class="t1">
        <img src="https://c4.wallpaperflare.com/wallpaper/427/642/517/deer-4k-cool-hd-wallpaper-preview.jpg"width="700px">
    </div>
    <div class="t2">
        <p>Deer or true deer are hoofed ruminant mammals forming the family Cervidae. The two main groups of deer are the Cervinae, including the muntjac, the elk (wapiti), the red deer, and the fallow deer; and the Capreolinae, including the reindeer (caribou), white-tailed deer, the roe deer, and the moose. Male deer of all species (except the water deer) as well as female reindeer, grow and shed new antlers each year. In this they differ from permanently horned antelope, which are part of a different family (Bovidae) within the same order of even-toed ungulates (Artiodactyla).

            The musk deer (Moschidae) of Asia and chevrotains (Tragulidae) of tropical African and Asian forests are separate families that are also in the ruminant clade Ruminantia; they are not especially closely related to Cervidae.
            
            Deer appear in art from Paleolithic cave paintings onwards, and they have played a role in mythology, religion, and literature throughout history, as well as in heraldry, such as red deer that appear in the coat of arms of Åland.[2] Their economic importance includes the use of their meat as venison, their skins as soft, strong buckskin, and their antlers as handles for knives. Deer hunting has been a popular activity since the Middle Ages and remains a resource for many families today.Deer live in a variety of biomes, ranging from tundra to the tropical rainforest. While often associated with forests, many deer are ecotone species that live in transitional areas between forests and thickets (for cover) and prairie and savanna (open space). The majority of large deer species inhabit temperate mixed deciduous forest, mountain mixed coniferous forest, tropical seasonal/dry forest, and savanna habitats around the world. Clearing open areas within forests to some extent may actually benefit deer populations by exposing the understory and allowing the types of grasses, weeds, and herbs to grow that deer like to eat. Access to adjacent croplands may also benefit deer. Adequate forest or brush cover must still be provided for populations to grow and thrive</p>
    </div>
    
       <span> <button class="btn"><a href="/index.html">previous</a></button></span>
       <span> <button class="btn1"><a href="/index.html">next</a></button></span>
    
    
</body>
</html>