<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elephant</title>
    <style>
        body{
            background-color: rgb(133, 240, 133);
        }
        .t{
            text-align: center;
            background-color: aquamarine;
            border: 8px ridge rgb(238, 69, 69);
        }
        .t1{
            padding-left: 260px;
            border: 5px ridge rgb(221, 221, 55);
            margin: auto;
        }
        .t2{
            text-align: center;
        }
        .btn{
            margin-left: 500px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn1{
            margin-left: 100px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="t">
    <h1>ELEPHANT</h1>
    </div>
    <div class="t1">
        <img src="https://wallpapercave.com/wp/wp9233808.jpg"width="700px">
    </div>
    <div class="t2">
        <p>Elephants are the largest existing land animals. Three living species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. They are the only surviving members of the family Elephantidae and the order Proboscidea. The order was formerly much more diverse during the Pleistocene, but most species became extinct during the Late Pleistocene epoch. Distinctive features of elephants include a long proboscis called a trunk, tusks, large ear flaps, pillar-like legs, and tough but sensitive skin. The trunk is used for breathing, bringing food and water to the mouth, and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears, and convex or level backs.

            Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different habitats, including savannahs, forests, deserts, and marshes. They are herbivorous, and they stay near water when it is accessible. They are considered to be keystone species, due to their impact on their environments. Elephants have a fission–fusion society, in which multiple family groups come together to socialise. Females (cows) tend to live in family groups, which can consist of one female with her calves or several related females with offspring. The groups, which do not include bulls, are usually led by the oldest cow, known as the matriarch.
            
            Males (bulls) leave their family groups when they reach puberty and may live alone or with other males. Adult bulls mostly interact with family groups when looking for a mate. They enter a state of increased testosterone and aggression known as musth, which helps them gain dominance over other males as well as reproductive success. Calves are the centre of attention in their family groups and rely on their mothers for as long as three years. Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell, and sound; elephants use infrasound and seismic communication over long distances. Elephant intelligence has been compared with that of primates and cetaceans. They appear to have self-awareness, and appear to show empathy for dying and dead family members.
            
            African bush elephants and Asian elephants are listed as endangered and African forest elephants as critically endangered by the International Union for Conservation of Nature (IUCN). One of the biggest threats to elephant populations is the ivory trade, as the animals are poached for their ivory tusks. Other threats to wild elephants include habitat destruction and conflicts with local people. Elephants are used as working animals in Asia. In the past, they were used in war; today, they are often controversially put on display in zoos, or exploited for entertainment in circuses. Elephants are highly recognisable and have been featured in art, folklore, religion, literature, and popular culture.</p>
    </div>
    
       <span> <button class="btn"><a href="/index.html">previous</a></button></span>
       <span> <button class="btn1"><a href="/cheeta.html">next</a></button></span>
    
    
</body>
</html>