<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lion</title>
    <style>
        body{
            background-color: rgb(133, 240, 133);
        }
        .t{
            text-align: center;
            background-color: aquamarine;
            border: 8px ridge rgb(238, 69, 69);
        }
        .t1{
            padding-left: 260px;
            border: 5px ridge rgb(221, 221, 55);
            margin: auto;
        }
        .t2{
            text-align: center;
        }
        .btn{
            margin-left: 500px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn1{
            margin-left: 100px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="t">
    <h1>LION</h1>
    </div>
    <div class="t1">
        <img src="https://wallpapercave.com/wp/wp6996628.jpg"width="700px">
    </div>
    <div class="t2">
        <p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, the species typically does not actively seek out and prey on humans.

            The lion inhabits grasslands, savannas and shrublands. It is usually more diurnal than other wild cats, but when persecuted, it adapts to being active at night and at twilight. During the Neolithic period, the lion ranged throughout Africa, Southeast Europe, the Caucasus, Western Asia and northern parts of India, but it has been reduced to fragmented populations in sub-Saharan Africa and one population in western India. It has been listed as Vulnerable on the IUCN Red List since 1996 because populations in African countries have declined by about 43% since the early 1990s. Lion populations are untenable outside designated protected areas. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are the greatest causes for concern.
            
            One of the most widely recognised animal symbols in human culture, the lion has been extensively depicted in sculptures and paintings, on national flags, and in contemporary films and literature. Lions have been kept in menageries since the time of the Roman Empire and have been a key species sought for exhibition in zoological gardens across the world since the late 18th century. Cultural depictions of lions were prominent in Ancient Egypt, and depictions have occurred in virtually all ancient and medieval cultures in the lion's historic and current range.</p>
    </div>
    
       <span> <button class="btn"><a href="/index.html">previous</a></button></span>
       <span> <button class="btn1"><a href="/snake.html">next</a></button></span>
    
    
</body>
</html>