<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body{
            background-color: rgb(133, 240, 133);
        }
        .t{
            text-align: center;
            background-color: aquamarine;
            border: 8px ridge rgb(238, 69, 69);
        }
        .t1{
            padding-left: 260px;
            border: 5px ridge rgb(221, 221, 55);
            margin: auto;
        }
        .t2{
            text-align: center;
        }
        .btn{
            margin-left: 500px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn1{
            margin-left: 100px;
            background-color: rgb(102, 102, 228);
            padding:4px;
            border: ridge blue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="t">
    <h1>SNAKE</h1>
    </div>
    <div class="t1">
        <img src="https://wallpaperaccess.com/full/254519.jpg"width="700px">
    </div>
    <div class="t2">
        <p>Snakes are elongated, limbless, carnivorous reptiles of the suborder Serpentes /sɜːrˈpɛntiːz/.[2] Like all other squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with several more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads (cranial kinesis). To accommodate their narrow bodies, snakes' paired organs (such as kidneys) appear one in front of the other instead of side by side, and most have only one functional lung. Some species retain a pelvic girdle with a pair of vestigial claws on either side of the cloaca. Lizards have evolved elongate bodies without limbs or with greatly reduced limbs about twenty-five times independently via convergent evolution, leading to many lineages of legless lizards.[3] These resemble snakes, but several common groups of legless lizards have eyelids and external ears, which snakes lack, although this rule is not universal (see Amphisbaenia, Dibamidae, and Pygopodidae).

            Living snakes are found on every continent except Antarctica, and on most smaller land masses; exceptions include some large islands, such as Ireland, Iceland, Greenland, the Hawaiian archipelago, and the islands of New Zealand, as well as many small islands of the Atlantic and central Pacific oceans.[4] Additionally, sea snakes are widespread throughout the Indian and Pacific oceans. Around thirty families are currently recognized, comprising about 520 genera and about 3,900 species.[5] They range in size from the tiny, 10.4 cm-long (4.1 in) Barbados threadsnake[6] to the reticulated python of 6.95 meters (22.8 ft) in length.[7] The fossil species Titanoboa cerrejonensis was 12.8 meters (42 ft) long.[8] Snakes are thought to have evolved from either burrowing or aquatic lizards, perhaps during the Jurassic period, with the earliest known fossils dating to between 143 and 167 Ma ago.[9][10] The diversity of modern snakes appeared during the Paleocene epoch (c. 66 to 56 Ma ago, after the Cretaceous–Paleogene extinction event). The oldest preserved descriptions of snakes can be found in the Brooklyn Papyrus.
            
            Most species of snake are nonvenomous and those that have venom use it primarily to kill and subdue prey rather than for self-defense. Some possess venom that is potent enough to cause painful injury or death to humans. Nonvenomous snakes either swallow prey alive or kill by constriction.</p>
    </div>
    
       <span> <button class="btn"><a href="/index.html">previous</a></button></span>
       <span> <button class="btn1"><a href="/zebra.html">next</a></button></span>
    
    
</body>
</html>